spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://school.c36mijirazht.us-east-1.rds.amazonaws.com:3306/school?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=alberto05

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
